--그림 설명--
노란색 ; merge, 초록색 : pull 빨간색 : push
기본 배경 : 초기 이용자 1, 2, 3, 4의 각 브랜치(master, test)와 원격 리포지토리의 브랜치의 파일과 수정 이력은 동일하다.

- test 브랜치에서 수정하고 원격 저장소에 업로드 할 떄
1. 이용자 2가 자신의 로컬 test 브랜치에서 작업을 진행하고 commit한 다음 push 하기 전에 원격 리포지토리에서 
test 브랜치를 pull한다. (이유는 a1)
2. 위 단계가 끝나면, test 브랜치에 push한다. 

- 테스트를 성공적으로 마쳐서 main에 업로드 할 때
1. 이용자 4명 중 한 명이 로컬에서 test 브랜치의 내용을 master 브랜치로 merge한다.
2. 해당 이용자가 새로 병합된 master 브랜치를 원격 저장소의 마스터 브랜치로 push를 한다.
3. 다른 이용자들은 원격 저장소에서 새로 push를 받은 master 브랜치를 자신의 master 브랜치로 pull 한다.
4. 위 작업이 다 끝나면 4명의 이용자들의 master 브랜치와 원격 저장소의 master브랜치의 커밋 이력과 파일은 동일한 것이다.

- 위 작업 이후에 다시 test에서 작업을 진행할 때
위 단계에서는 모든 이용자의 test 브랜치가 원격 저장소의 test 브랜치의 최신 커밋후의 정보를 pull하지 않았을 수도 있으므로,
작업을 진행하기 전에, 이용자들은 각자 원격 저장소에서 test 브랜치를 자신의 로컬 test 브랜치로 pull하고 난 후에 위 작업과
동일하게 진행한다.

이유 : 
a1 - push 할 때는 원격 리포지토리에 있던 기존의 파일들이 push 보내는 파일들로 대체되며, 원격 리포지토리에 있으면서
push하는 파일에 없는 파일은 지워진다.
참고 :
r1 - 이때,  로컬 저장소의 test 브랜치의 커밋 이력이 원격 저장소와 동일해야 한다 (즉, 최신 버전의 test 브랜치로 해야 한다)