<!DOCTYPE html>
<html lang=kor xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/main/head.css}">
    <script th:src="@{/main/fragment.js}"></script>
    <title>지도</title>
</head>
<!--마커 스타일 작게. 검색마커의 팝업 크기와 어긋나게 된다.-->
<!-- <script type="text/javascript"
    src="https://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=CEB52025-E065-364C-9DBA-44880E3B02B8"></script> -->

<!--마커 스타일 크게-->
<script type="text/javascript"
    src="https://map.vworld.kr/js/webglMapInit.js.do?version=2.0&apiKey=CEB52025-E065-364C-9DBA-44880E3B02B8"></script>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" type="text/css">-->

<style>
    button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        /*font-size: 1rem;*/
        font-weight: bold;
        border-radius: 5px;
    }

    #typeSelect,
    #searchValue,
    #category_select {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        border-radius: 5px;
        height: 30px;
    }
</style>

<body>
    <!--<div th:insert="~{/start:: menu}"></div> &lt;!&ndash; th:insert / th:replace 도 가능 &ndash;&gt;-->
    <div th:replace="~{main/mainPage:: header}"></div>
    <div style="margin: 0 auto; margin-top: 10px; width: 60%; border-radius: 10px;">
        <strong style="margin: 20px;">지도에서 제보 위치를 확인하세요</strong>
        <div style="display: flex; width: 90%;">
            <div style="float: left; width: 50%; margin-left: 20px; margin-top:10px;">
                <button type="button" onclick="javascript:addMarkerLayer();" style="background-color: #b2b1f8;">
                    제보 위치 확인</button>
                <button type="button" onclick="javascript:hideAllMarker();">위치 숨기기</button>
                <!-- <button type="button" onclick="javascript:hideMarker();">마커숨기기</button>
    <button type="button" onclick="javascript:showMarker();">마커보기</button> -->
                <!-- <button type="button" onclick="javascript:showAllMarker();">전체 보기</button> -->
                <!-- <button type="button" onclick="javascript:removeMarker();">마커삭제</button> -->
                <!-- <button type="button" onclick="javascript:removeAllMarker();">마커전체삭제</button> -->
                <!-- <button type="button" onclick="javascript:showPopup();">마커팝업열기</button>
    <button type="button" onclick="javascript:hidePopup();">마커팝업닫기</button> -->
                <input type="hidden" id="param" value="" size="20" />
            </div>
        </div>
    </div>
    <br>
    <div style="display: flex; margin: 0 auto; width: 60%; border: 1px solid gray; border-radius: 10px;">
        <div style="float: left; width: 60%; height: 100%;">
            <div id="vmap" style="width: 100%; height: 93%; margin: 20px;">
            </div>
        </div>
        <div style="float: left; width: 40%; height: 100%;">
            <div style="width: 100%; height: 650px; margin-top: 20px; margin-left: 20px;">
                <div style="margin: 25px; height: 40%;">
                    <!--<form th:action="@{/mapmarker}" th:object="${mapmarker}" method="post">-->
                    <div>
                        <span id="infoContent"><strong>새로운 제보 위치를 작성해보세요</strong><br></span>
                        <textarea style="width: 90%; font-family: Arial, Helvetica, sans-serif;" id="content" rows="5"
                            name="content" placeholder="작성하실 메모를 입력하세요"></textarea><br>
                        <!-- <input type="button" value="작성" onclick="submit()"> -->
                        <span id="memoSubmit" th:if="${session.userId}!=null">
                            <span><button type="button" onclick="submit()" id="submit"
                                    style="background-color: #b2b1f8; margin-top: 5px;">등록</button></span>
                            <span><button type="button" onclick="javascript:removeMarkerLayer();"
                                    style="background-color: rgb(252, 72, 72); color: white; margin-top: 5px;">
                                    삭제</button></span>
                        </span>
                        <span id="guest" th:if="${session.userId}==null">
                            <strong>로그인하시면 지도에서 위치 등록이 가능합니다</strong>
                        </span><br>
                    </div>
                    <div style="display: none;">
                        <input type="hidden" id="lon" name="lon" />
                        <input type="hidden" id="lat" name="lat" />
                        <input type="hidden" id="regX" name="regX" />
                        <input type="hidden" id="regY" name="regY" />
                        <input type="hidden" name="apiKey" value="CEB52025-E065-364C-9DBA-44880E3B02B8" />
                    </div>
                    <p id="geoURL" style="display: none"></p>
                    <p style="width: 90%;" id="gw"></p>
                </div>
                <div style="margin: 25px; height: 60%;">
                    <div style="height: 85%; margin-right: 15px;">
                        <form id="searchForm" action="#" class="form_data" style="margin-bottom: 10px;"
                            onsubmit="return false;search();">
                            <input type="hidden" name="page" value="1" />
                            <!-- <input type="hidden" name="type" value="PLACE" /> -->
                            <select id="typeSelect" name="type" onchange="searchSetting(this.value);"
                                style="margin-bottom: 10px; height: 25px;">
                                <option value="place" selected="selected">장소 검색</option>
                                <option value="address">주소 검색</option>
                            </select>
                            <select name="category_select" id="category_select"
                                style="display: none; margin-bottom: 10px; height: 25px;">
                                <option value="parcel">지번주소</option>
                                <option value="road">도로명주소</option>
                            </select>
                            <br>
                            <span>
                                <!-- <span id="searchButton"> -->
                                <input type="text" id="searchValue" name="query" placeholder="검색어를 입력하세요"
                                    style="width: 140px; height: 25px;" /> &ensp;
                                <!-- <a href="javascript:search();"
                    style="width: 50px; height: 50px; border: 1.5px solid; background-color: yellow">검색</a> -->
                                <button type="button" onclick="javascript:search();"
                                    style=" background-color: #45449b; color: white;">검색</a></button>
                                <!-- 현재지도내 검색 <input type="checkbox" id="bbox_check"> -->
                            </span>
                            <input type="hidden" name="category" value="" />
                            <input type="hidden" name="request" value="search" />
                            <input type="hidden" name="apiKey" value="CEB52025-E065-364C-9DBA-44880E3B02B8">
                            <input type="hidden" name="domain" value="https://localhost:8080">
                            <input type="hidden" name="crs" value="EPSG:4326" />
                            <input type="hidden" name="bbox" value="" />
                        </form>
                        <div style="height: 255px; overflow: auto; border: 1px solid; background-color: white;">
                            <ul id="result">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div th:text="|${#lists.size(mapMarkerList)}개의 좌표가 있습니다.|" id="markerSize"></div> -->
    <div th:each="list, loop : ${mapMarkerList}" id="mml" style="display: none;">
        <span class="loadNum" th:text="${list.num}"></span> &emsp;
        <span class="loadX" th:text="${list.regX}"></span> &emsp;
        <span class="loadY" th:text="${list.regY}"></span> &emsp;
        <span class="loadLon" th:text="${list.lon}"></span> &emsp;
        <span class="loadLat" th:text="${list.lat}"></span> &emsp;
        <span class="loadContent" th:text="${list.content}"></span>
    </div>
    <div th:each="listAcc : ${accMarkerList}" id="mmlAcc" style="display: none;">
        <span class="loadAccId" th:text="${listAcc.id}"></span> &emsp;
        <span class="loadAccLatitude" th:text="${listAcc.latitude}"></span> &emsp;
        <span class="loadAccLongitude" th:text="${listAcc.longitude}"></span> &emsp;
        <span class="loadAccRegion" th:text="${listAcc.region}"></span> &emsp;
        <span class="loadAccType" th:text="${listAcc.type}"></span> &emsp;
    </div>
    <div th:replace="~{/main/mainPage:: footer}"></div>
</body>
<script>
    //    window.onload = () => {
    //        document.getElementById('mainTitle').innerHTML = '지도'
    //    }

    var vmap;               // 기본 지도를 받을 변수
    var markerLayer;        // 마커 레이어를 받을 변수
    //var nowMarkerLayer;     // 현재 지정한 마커 레이어
    var x, y;               // 클릭한 위경도를 받을 변수
    var checkRoadView = false;
    var key = "CEB52025-E065-364C-9DBA-44880E3B02B8";                       // 브이월드 인증키
    var titleName;                                                          // 마커에 표시될 검색방법 타이틀
    //vw.ol3.CameraPosition.center = [14145868.603246644, 4516117.737187111]; // 기본 지도 시작 중심 좌표 지정(세종대)
    //vw.ol3.CameraPosition.zoom = 16;                                        // 시작 Zoom 레벨
    var selectMarker;   // 선택한 마커

    vw.ol3.MapOptions = {   // 기본지도의 옵션
        basemapType: vw.ol3.BasemapType.GRAPHIC
        , controlDensity: vw.ol3.DensityType.EMPTY
        , interactionDensity: vw.ol3.DensityType.BASIC
        , controlsAutoArrange: true
        , homePosition: vw.ol3.CameraPosition
        , initPosition: vw.ol3.CameraPosition
    };
    var vmap = new vw.ol3.Map("vmap", vw.ol3.MapOptions);   // 기본 지도 생성

    // PanZoomBar
    var zoom = new vw.ol3.control.Zoom(vmap);
    zoom.delta = 1;
    zoom.sliderVisible = true;
    zoom.site = vw.ol3.SiteAlignType.TOP_RIGHT;  // or   "center-right"
    zoom.draw();
    vmap.addControl(zoom);

    // OverviewMap
    var oMap = new vw.ol3.control.OverviewMap(vmap);
    oMap.site = "bottom-right";  // or   vw.ol3.SiteAlignType.TOP_RIGHT
    oMap.draw();

    // 지도이동
    function move(x, y, z) {
        var _center = [x, y];
        var z = z;
        var pan = ol.animation.pan({
            duration: 2000,
            source: (vmap.getView().getCenter())
        });
        vmap.beforeRender(pan);
        vmap.getView().setCenter(_center);
        setTimeout("fnMoveZoom()", 3000);
    }
    function fnMoveZoom() {
        zoom = vmap.getView().getZoom();
        if (16 > zoom) {
            vmap.getView().setZoom(14);
        }
    };

    let selX; let selY;
    var tansform = []   // 좌표 변환 (경도[0], 위도[1])
    let memoMode;   // 등록(1), 수정(2), 제보게시판(3) 모드
    // 지도 클릭 이벤트
    vmap.on('click', function (event) {
        var feature = vmap.forEachFeatureAtPixel(event.pixel, function (feature, layer) {   // 클릭한 좌표를 첫번째 인자로 주어 해당 위치에 있는 feature를 구하고 두번쨰 인자(함수)로 넘겨준다.
            if (layer != null && layer.className == 'vw.ol3.layer.Marker') {    // 해당 좌표에 마커 레이어가 있다면 [작성] 버튼을 누를 때, 수정 모드가 되어 DB 내용을 수정.
                $('#param').val('');
                $('#param').val(feature.get('id'));
                selectMarker = feature;
                selX = selectMarker.values_.geometry.flatCoordinates[0];    // 주소 불러오기 위한 위치 X
                selY = selectMarker.values_.geometry.flatCoordinates[1];    // 주소 불러오기 위한 위치 Y
                tansform = ol.proj.transform([selX, selY], 'EPSG:3857', 'EPSG:4326')    // 마커의 경도, 위도
                getAddress();
                $('#lon').val(tansform[0]); $('#lat').val(tansform[1]);
                $('#regX').val(selX); $('#regY').val(selY);
                $('#geoURL').html(tansform[0] + "<br>" + tansform[1] + "<br>" + selX + "<br>" + selY);
                //$('#gw').html(selectMarker.values_.contents);
                if (selectMarker.values_.attr.board == "accident") {
                    memoMode = 3;
                    $('#infoContent').html('<strong>해당 게시글에서 수정해보세요</strong><b동>');
                    $('#memoSubmit').html('<span><button type="button" onclick="moveAccident()" id="moveAccident"' +
                        'style="background-color: #b2b1f8; margin-top: 5px;">제보게시판 이동</button></span>');
                    $('#guest').html('<span th:if="${session.userId}==null"><button type="button" onclick="moveAccident()" id="moveAccident"' +
                        'style="background-color: #b2b1f8; margin-top: 5px;">제보게시판 이동</button></span>');
                } else {
                    memoMode = 2;
                    $('#infoContent').html('<strong>기존의 메모를 수정해보세요</strong><br>');
                    $('#memoSubmit').html('<span th:if="${session.userId}!=null"><button type="button" onclick="submit()" id="submit"' +
                        'style="background-color: #b2b1f8; margin-top: 5px;">등록</button></span>&nbsp;' +
                        '<span><button type="button" onclick="javascript:removeMarkerLayer();"' +
                        'style="background-color: rgb(252, 72, 72); color: white; margin-top: 5px;">' +
                        '삭제</button></span>');
                    $('#guest').html('<span th:if="${session.userId}==null"><strong>로그인하시면 지도에서 위치 등록이 가능합니다</strong></span>');
                }
                return feature;
            } else {
                return false;
            }
        });
        if (!feature) { // 해당 좌표에 마커 레어어가 없다면 [작성] 버튼을 누를 때, 등록 모드가 되어 DB에 저장.
            memoMode = 1;
            $('#infoContent').html('<strong>새로운 제보 위치를 등록해보세요</strong><br>')
            $('#memoSubmit').html('<span th:if="${session.userId}!=null"><button type="button" onclick="submit()" id="submit"' +
                'style="background-color: #b2b1f8; margin-top: 5px;">등록</button></span>&nbsp;' +
                '<span><button type="button" onclick="javascript:removeMarkerLayer();"' +
                'style="background-color: rgb(252, 72, 72); color: white; margin-top: 5px;">' +
                '삭제</button></span>');
            $('#guest').html('<span th:if="${session.userId}==null"><strong>로그인하시면 지도에서 위치 등록이 가능합니다</strong></span>');
            var coord = vmap.getCoordinateFromPixel(event.pixel);   // 마우스 커서 아래의 좌표값 구하기
            x = coord[0];
            y = coord[1];
            if (checkRoadView) {    // 로드뷰 실행
                tansform = ol.proj.transform([x, y], 'EPSG:3857', 'EPSG:4326')  // 브이월드 좌표계에서 다음 지도 좌표계로 변환 EPSG:3857=>EPSG:4326
                location.href = "https://map.kakao.com/link/roadview/" + tansform[1] + "," + tansform[0];   // 로드뷰 불러오기
            } else {
                addMarker(x, y);    // addMarker함수에 x,y 좌표 넘기고 실행
                tansform = ol.proj.transform([x, y], 'EPSG:3857', 'EPSG:4326')
                console.log("v-world 좌표 :\n", x, y, "\n위도, 경도 :\n", tansform[1], tansform[0])
            }
            let geoURL = document.getElementById("geoURL");
            geoURL.innerHTML = "style='display:none;' " + "위도: " + tansform[1] + " <br> 경도: " + tansform[0] +
                "<br> y: " + y + "<br> x: " + x + "<br>";
        }
        //$('#result').html('');    // 다른 곳을 클릭하면 검색결과가 지워짐. 다만 검색결과를 남기는 게 좀 더 좋을 것 같아 주석처리.
    });

    vmap.on('pointermove', function (evt) {
        var feature = vmap.forEachFeatureAtPixel(evt.pixel, function (feature, layer) {
            if (layer != null && layer.className == 'vw.ol3.layer.Marker') {
                //$('#param').val('');
                //$('#param').val(feature.get('id'));
            } else {
                return false;
            }
        });
    });

    let addr, road, geoResult, addr0, addr1;
    function addMarker(lon, lat) {
        vmap.removeLayer(markerLayer);                        // 기존의 마커가 있다면 제거. 마커는 1개만 존재.
        markerLayer = new vw.ol3.layer.Marker(vmap);          // 마커 객체 생성
        selectMarker = null;

        // (비동기)좌표를 주소로 변환하는 api, 도로명주소 검색의 경우 건물의 geometry 기반으로 도로명 주소값을 가지고 오기 때문에 건물 외의 것을 클릭하면 값이 없을 수 있습니다.
        // 브이월드 지도서비스에서 행정 주제도중 도로명주소건물 주제도에 해당 좌표값이 들어와야만 도로명 주소값을 리턴 받을 수 있습니다.
        $.ajax({
            type: 'GET',
            url: 'https://api.vworld.kr/req/address?',
            dataType: "jsonp",          // CORS 문제로 인해 브이월드에선 jsonp를 사용한다고 함
            data: {
                service: "address",
                version: "2.0",
                request: "getaddress",
                format: "json",     // 결과 포멧으로 xml 또는 json 타입으로 받아볼 수 있다.
                key: key,           // 브이월드 인증키
                type: "both",     // 검색 타입으로 '도로명:road' 또는 '지번:parcel' 또는 '둘다:both' 중 선택
                crs: "epsg:3857",   // 브이월드 기본 좌표계
                point: lon + "," + lat, // 좌표
                zipcode: true,          // 우편번호 여부
                simple: false           // 간략 결과 여부
            },
            success: function (json_data) {
                if (json_data.response.status == "NOT_FOUND") {
                    $('#gw').html("검색 결과가 없습니다.");
                } else {
                    //text = json_data.response.result[0].text   // 받아온 json데이터에서 주소를 추출
                    for (let i in json_data.response.result) {
                        if (i == 0) { // 지번 주소
                            addr0 = json_data.response.result[0].text;
                        } else if (i == 1) {
                            addr1 = json_data.response.result[1].text;
                        }
                    }
                    $('#gw').html(addr0 + "<br>" + addr1);
                }
                vw.ol3.markerOption = {  // 마커 옵션 설정
                    x: lon,
                    y: lat,
                    epsg: "EPSG:3857",
                    title: "주소",
                    contents: "<b>지번</b> " + addr0 + "<br> <b>도로</b> " + addr1,
                    iconUrl: 'https://map.vworld.kr/images/ol3/marker_blue.png'
                };
                markerLayer.addMarker(vw.ol3.markerOption); // 마커 옵션을 마커에 적용
                vmap.addLayer(markerLayer);     // 마커를 vmap에 등록

                // DB에 저장할 좌표 & 메모
                regT0 = tansform[0]; regT1 = tansform[1];
                regX = vw.ol3.markerOption.x; regY = vw.ol3.markerOption.y;
                regAddr = addr;
                //regAddr = vw.ol3.markerOption.contents;
                $('#lon').val(regT0); $('#lat').val(regT1); $('#regX').val(regX); $('#regY').val(regY);
            },
            error: function (xtr, status, error) {
                alert(xtr + " : " + status + " : " + error);
            }
        });
        addr0 = '';
        addr1 = '';
    };

    let loadLon = $('.loadLon')[0].innerHTML; let loadLat = $('.loadLat')[0].innerHTML;
    let loadX = $('.loadX')[0].innerHTML; let loadY = $('.loadY')[0].innerHTML;
    let loadNum; let loadContent = $('.loadContent')[0].innerHTML; let markerLength = $('.loadContent').length
    // let loadNum; let loadLon ; let loadLat; let loadX; let loadY; let loadContent; let markerLength;
    function setLocation() {    // DB에서 불러온 지점에 마커 놓기
        for (let ml = 0; ml < markerLength; ml++) {
            loadLonTemp = $('.loadLon')[ml].innerHTML; loadLatTemp = $('.loadLat')[ml].innerHTML;
            loadXtemp = $('.loadX')[ml].innerHTML; loadYtemp = $('.loadY')[ml].innerHTML;
            loadNum = $('.loadNum')[ml].innerHTML; loadContentTemp = $('.loadContent')[ml].innerHTML;
            vw.ol3.markerOption = {
                x: loadXtemp * 1,   // 문자를 숫자로 변환하기 위해 일부러 1을 곱함
                y: loadYtemp * 1,
                epsg: "EPSG:3857",
                title: "메모",
                contents: loadContentTemp,
                text: {
                    offsetX: 0.5, //위치설정
                    offsetY: 20,   //위치설정
                    font: '12px Calibri,sans-serif',
                    fill: { color: '#000' },
                    stroke: { color: '#fff', width: 2 },
                    //text: '등록마커위치'
                    //마커에 text로 총 개수를 직접 쓰면 지도가 느려지고 개수가 나타나지도 않음.
                    //text: textLayer.getMarkerCount()  // 실행 안되는 변수
                },
                attr: { "num": loadNum, "longitude": loadLonTemp, "latitude": loadLatTemp }
            };
            markerLayer.addMarker(vw.ol3.markerOption); // 마커 옵션을 마커에 적용
            //$('#gw').html(markerLayer.values_.source.revision_);  // 마커 총 개수
        }
    }

    // 제보게시판 마커
    let loadAccId; let loadAccLatitude; let loadAccLongitude;
    let loadAccRegion; let loadAccType; let markerLength2 = $('.loadAccLatitude').length
    let tansformAcc = []   // 좌표 변환 (경도[0], 위도[1])
    function setLocationAcc() {    // DB에서 불러온 지점에 마커 놓기 (제보게시판)
        for (let ml = 0; ml < markerLength2; ml++) {
            loadAccId = $('.loadAccId')[ml].innerHTML;
            loadAccLatitude = $('.loadAccLatitude')[ml].innerHTML;
            loadAccLongitude = $('.loadAccLongitude')[ml].innerHTML;
            loadAccRegion = $('.loadAccRegion')[ml].innerHTML;
            loadAccType = $('.loadAccType')[ml].innerHTML;
            selX = loadAccLatitude * 1;    // 주소 불러오기 위한 위치 X
            selY = loadAccLongitude * 1;    // 주소 불러오기 위한 위치 Y
            tansformAcc = ol.proj.transform([selY, selX], 'EPSG:4326', 'EPSG:3857')    // 마커의 경도, 위도
            //if (loadAccType == "차량사고") {
            vw.ol3.markerOption = {
                x: tansformAcc[0] * 1,    // 위도/경도 좌표를 브이월드 좌표로 바꾼 tansform2로 부른다.
                y: tansformAcc[1] * 1,
                epsg: "EPSG:3857",
                title: "제보",
                contents: loadAccType,
                iconUrl: "/LikeImg/marker_red.png",
                text: {
                    offsetX: 0.5, //위치설정
                    offsetY: 20,   //위치설정
                    font: '12px Calibri,sans-serif',
                    fill: { color: '#000' },
                    stroke: { color: '#fff', width: 2 },
                },
                attr: { "num": loadAccId, "board": "accident", "accidentType": loadAccType }
            };
            /*} else if (loadAccType == "화재사고") {
                vw.ol3.markerOption = {
                    x: tansformAcc[0] * 1,    // 위도/경도 좌표를 브이월드 좌표로 바꾼 tansform2로 부른다.
                    y: tansformAcc[1] * 1,
                    epsg: "EPSG:3857",
                    title: "제보",
                    contents: loadAccType,
                    iconUrl: "/LikeImg/marker_black.png", // <a href="https://www.flaticon.com/kr/free-icons/" title="채점자 아이콘">채점자 아이콘 제작자: Dave Gandy - Flaticon</a>
                    text: {
                        offsetX: 0.5, //위치설정
                        offsetY: 20,   //위치설정
                        font: '12px Calibri,sans-serif',
                        fill: { color: '#000' },
                        stroke: { color: '#fff', width: 2 },
                    },
                    attr: { "num": loadAccId, "board": "accident", "accidentType": loadAccType }
                };
            }*/
            markerLayer.addMarker(vw.ol3.markerOption); // 마커 옵션을 마커에 적용
        }
    }
    // 제보게시판 게시물로 이동
    function moveAccident() {
        location.href = "/accidentview/" + selectMarker.values_.attr.num;
    }

    function getAddress() { // DB에서 불러온 마커를 클릭하면 주소를 불러옴
        $.ajax({
            type: 'GET',
            url: 'https://api.vworld.kr/req/address?',
            dataType: "jsonp",
            data: {
                service: "address",
                version: "2.0",
                request: "getaddress",
                format: "json",
                key: key,
                type: "both",
                crs: "epsg:3857",
                point: selX + "," + selY,
                zipcode: true,          // 우편번호 여부
                simple: false           // 간략 결과 여부
            },
            success: function (json_data) {
                if (json_data.response.status == "NOT_FOUND") {
                    $('#gw').html("주소가 없습니다.");
                } else {
                    for (let i in json_data.response.result) {
                        if (i == 0) { // 지번 주소
                            addr0 = json_data.response.result[0].text;
                        } else if (i == 1) {
                            addr1 = json_data.response.result[1].text;
                        }
                    }
                    $('#gw').html(addr0 + "<br>" + addr1);
                }
            },
            error: function (xtr, status, error) {
                alert(xtr + " : " + status + " : " + error);
            }
        });
        addr0 = '';
        addr1 = '';
    }

    function isSelectMarker() {
        if (markerLayer == null) {
            alert("지정된 위치가 없습니다. [제보 위치 확인] 버튼을 먼저 실행하십시오.");
            return false;
        } else {
            if ($('#param').val() == '') {
                alert("등록된 위치가 아닙니다. [제보 위치 확인] 버튼을 먼저 실행하십시오.");
                return false;
            } else {
                return true;
            }
        }
    }

    function hideAllMarker() {  // 마커 전체 숨기기
        if (markerLayer == null) {
            alert("마커레이어가 생성되지 않았습니다. [제보 위치 확인] 버튼을 먼저 실행하십시오.");
        } else {
            this.markerLayer.hideAllMarker();
        }
    }
    /*function hideMarker() { // 마커 숨기기
        if (isSelectMarker()) {
            this.markerLayer.hideMarker(selectMarker);
        }
    }
    function showMarker() { // 마커 보이기
        if (isSelectMarker()) {
            this.markerLayer.showMarker(selectMarker);
            $('#param').val('');
        }
    }
    function showAllMarker() {  // 마커 전체 보기
        this.markerLayer.showAllMarker();
    }
    function showPopup() {  // 팝업 보이기
        if (isSelectMarker()) {
            this.markerLayer.showPop(selectMarker);
        }
    }
    function hidePopup() {  // 팝업 숨기기
        if (isSelectMarker()) {
            this.markerLayer.hidePop(selectMarker);
        }
    }*/
    /*function removeMarker() {
        if (isSelectMarker()) {
            var features = this.markerLayer.getSource().getFeatures();
            for (let i = 0; i < features.length; i++) {
                if ($('#param').val() == features[i].get('id')) {
                    this.markerLayer.removeMarker(selectMarker);
                    $('#param').val('');
                    selectMarker = null;
                }
            }
        }
    }*/
    /*function removeAllMarker() { // 마커 전체 삭제
        if (markerLayer == null) {
            alert("지정된 위치가 없습니다. [제보 위치 확인] 버튼을 먼저 실행하십시오.");
        } else {
            this.markerLayer.removeAllMarker();
        }
    }*/
    function removeMarkerLayer() {   // DB에 저장된 마커를 지움
        if (isSelectMarker()) {
            if (memoMode != 1 && confirm("선택하신 위치를 삭제하시겠습니까?")) {
                location.href = "/map/delMarker/" + selectMarker.values_.attr.num;
                alert("선택하신 위치가 삭제되었습니다.")
            } else if (memoMode == 1) {
                alert("등록된 위치가 아닙니다. [제보 위치 확인] 버튼을 먼저 실행하십시오.")
            }
        } else {
            return;
        }
    }

    function addMarkerLayer() {
        //location.href = "/map/loadMarker";
        //if (markerLayer != null) {
        vmap.removeLayer(markerLayer);
        markerLayer = null;
        //} else {
        markerLayer = new vw.ol3.layer.Marker(vmap);    // 마커 객체 생성
        vmap.addLayer(markerLayer);     // 마커를 vmap에 등록
        setLocation();
        setLocationAcc();
        //}
    }

    function submit() { // [작성] 버튼을 누를 때 memoMode에 따라 마커를 등록(1)/수정(2)한다.
        if (memoMode == 1) {
            $.ajax({
                async: false,    // 비동기 방식(true), 동기 방식(false)
                type: 'POST',
                url: '/map/addMarker',
                dataType: "html",
                data: {
                    lon: $('#lon').val(),
                    lat: $('#lat').val(),
                    regX: $('#regX').val(),
                    regY: $('#regY').val(),
                    content: $('#content').val(),
                    addr0: addr0,
                    addr1: addr1
                },
                success: function (data) {
                    alert("새로운 마커를 등록했습니다.");
                },
                error: function (xtr, status, error) {
                    alert(xtr + " : " + status + " : " + error);
                }
            });
        } else if (memoMode == 2) {
            $.ajax({
                async: false,
                type: 'POST',
                url: '/map/modMarker',
                dataType: "html",
                data: {
                    num: selectMarker.values_.attr.num,
                    lon: $('#lon').val(),
                    lat: $('#lat').val(),
                    regX: $('#regX').val(),
                    regY: $('#regY').val(),
                    content: $('#content').val(),
                    addr0: addr0,
                    addr1: addr1
                    //addr: $('#gw').html()
                },
                success: function (data) {
                    alert("메모를 수정했습니다.");
                },
                error: function (xtr, status, error) {
                    alert(xtr + " : " + status + " : " + error);
                }
            });
        } else {
            alert("위치를 지정해주세요.");
            return;
        }
        location.href = "/map";
    }

    // 검색
    let search = function () {

        //검색 API 검색 설정
        let chk = false;
        chk = $('[name=category_select]').is(":visible");
        if (chk) {
            $('[name=category]').val($('[name=category_select]').val());
        } else {
            $('[name=category]').val("");
        }
        let bboxCheck = $('#bbox_check').is(":checked");

        //현재 화면 검색 설정
        if (bboxCheck) {
            var viewRect = ws3d.viewer.scene.camera.computeViewRectangle();
            var _html = "";
            var West = ws3d.common.CesiumMath.toDegrees(viewRect.west).toFixed(7) //long min
            var South = ws3d.common.CesiumMath.toDegrees(viewRect.south).toFixed(7) //lan min
            var East = ws3d.common.CesiumMath.toDegrees(viewRect.east).toFixed(7) //long max
            var North = ws3d.common.CesiumMath.toDegrees(viewRect.north).toFixed(7) //lan max
            $('[name=bbox]').val(`${West},${South},${East},${North}`);
        } else {
        }

        // 마커 레이어 설정
        vmap.removeLayer(markerLayer);
        markerLayer = null;
        markerLayer = new vw.ol3.layer.Marker(vmap);    // 마커 객체 생성
        vmap.addLayer(markerLayer);     // 마커를 vmap에 등록

        // jquery ajax 비동기 통신
        $.ajax({
            type: "get",
            url: "https://api.vworld.kr/req/search",
            data: $('#searchForm').serialize(),
            dataType: 'jsonp', //cors 우회를 위해 jsonp 이용
            async: false,
            beforeSend: vmap.clear(),
            success: function (data) {
                var resultHtml = "";
                if (data.response.status == "NOT_FOUND") {
                    resultHtml = `<li>검색결과가 없습니다.</li>`;
                } else {
                    for (let o in data.response.result.items) {
                        let mx = data.response.result.items[o].point.x * 1;
                        let my = data.response.result.items[o].point.y * 1;
                        tansform2 = ol.proj.transform([mx, my], 'EPSG:4326', 'EPSG:3857')  // 위도/경도 좌표계에서 브이월드 좌표계로 변환 EPSG:4326 → EPSG:3857
                        if (o == 0) {
                            //첫번째인자로 이동
                            move(tansform2[0], tansform2[1], 500);
                        }
                        var title = data.response.result.items[o].title;// map.getLayerNmElement( title ) 제어 가능
                        var bldnm = data.response.result.items[o].address.bldnm;
                        var parcel = data.response.result.items[o].address.parcel;
                        var road = data.response.result.items[o].address.road;
                        var markerhtml = "";
                        if (!chk) {
                            //markerhtml = `<div class="vworld-info-window"><h2>${title}</h2><p><b>검색 주소</b>${parcel}<br></p>`;
                            markerhtml = `<div class="vworld-info-window">
                                <h2>${title}</h2>
                                <p><b>지번</b>${parcel}<br></p>
                                <p><b>도로</b>${road}<br></p>
                                </div>`;
                            resultHtml += `<li style="margin: 10px">
                                <p onclick='move(${tansform2[0]},${tansform2[1]},500)'>${(o * 1 + 1)}
                                ${title == null ? '' : '번: ' + title} <br>
                                지번: ${parcel} <br>
                                도로: ${road}
                                </p></li>`;
                        } else {
                            title = data.response.result.items[o].id;
                            if ($('[name=category]').val() == "parcel") {
                                markerhtml = `<div class="vworld-info-window"><h2>${bldnm}</h2><p><b>검색 주소</b>${parcel}<br></p>`
                            } else {
                                markerhtml = `<div class="vworld-info-window"><h2>${bldnm}</h2><p><b>검색 주소</b>${road}<br></p>`
                            }
                            resultHtml += `<li style="margin: 10px">
                                <p onclick='move(${tansform2[0]},${tansform2[1]},500)'>${(o * 1 + 1)}
                                ${bldnm == null ? '' : '번: ' + bldnm} <br>
                                지번: ${parcel} <br>
                                도로: ${road}
							    </p></li>`;
                        }
                        vw.ol3.markerOption = {  // 마커 옵션 설정
                            x: tansform2[0],    // 위도/경도 좌표를 브이월드 좌표로 바꾼 tansform2로 부른다.
                            y: tansform2[1],
                            epsg: "EPSG:3857",
                            contents: markerhtml,
                            iconUrl: 'https://map.vworld.kr/images/op02/map_point.png',
                            //attr: { "iconType": "searched" }
                        };
                        markerLayer.addMarker(vw.ol3.markerOption); // 마커 옵션을 마커에 적용
                        //vmap.addLayer(markerLayer);     // 마커를 vmap에 등록

                        // 원래 마커 코드 - 위도/경도로 위치를 표시
                        // vmap.createMarker(title // text 안나옴
                        //     , mx
                        //     , my
                        //     , markerhtml
                        //     , "https://map.vworld.kr/images/op02/map_point.png"
                        // );
                    }
                } // else 종료
                $('#result').html(resultHtml);
            },
            complete: function () {
            },
            error: function (xhr, stat, err) { }
        });
    }

    // // 이동함수 구현 (위도/경도)
    // let move = function (x, y, z) {
    //     var movePo = new vw.CoordZ(x, y, z);
    //     var mPosi = new vw.CameraPosition(movePo, new vw.Direction(0, -90, 0));
    //     //vmap.moveTo(mPosi);
    // }

    let searchSetting = function (thisVal) {
        console.log(thisVal);
        if ("address" == thisVal) {
            $('[name=category_select]').show();
        } else {
            $('[name=category_select]').hide();
        }
    }
</script>

</html>