<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>쪽지 작성</title>
    <link rel="stylesheet" th:href="@{/main/head.css}">
    <script th:src="@{/main/fragment.js}"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f9;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        form {
            max-width: 600px;
            margin: 30px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

<!--        label {-->
<!--            display: block;-->
<!--            margin-bottom: 15px;-->
<!--            color: #333;-->
<!--            font-size: 1.1em;-->
<!--        }-->

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 12px 25px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .home-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .home-button button {
            background-color: #6c757d;
        }

        #footer {
            text-align: center;
            padding: 20px 0;
            background-color: #eee;
            margin-top: 40px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!-- 상단 메뉴 영역 그대로 유지 -->
    <div class="header-container">
        <div class="logo-nav-container">
            <div class="logo-container">
                <img id="like" th:src="@{/LikeImg/차량사고 커뮤니티 로고.png}" width="150" alt="로고">
                <h2><b>Help PSY</b></h2>
            </div>
            <div class="nav-links">
                <a href="/main">메인 화면</a>
                <a href="/mainFreeBulletin">자유게시판</a>
                <a href="/accidentmain">사고게시판</a>
                <a href="/inquiry">문의하기</a>
                <a th:if="${session.userId == 'aa'}" href="/respondent">답변 (관리자)</a>
                <a href="/map">지도</a>
            </div>
            <div class="login-section">
                <div id="memberBox">
                    <div th:if="${session.userAlias == null}">
                        <a href="/signInMain"><input type="button" value="로그인"></a>
                        <a href="/signUpMain"><input type="button" value="회원가입"></a>
                    </div>
                    <div th:if="${session.userAlias != null}">
                        <label th:text="${session.userAlias} + '님 환영합니다.'"></label>
                        <a th:href="@{'/profile?alias=' + ${session.userAlias}}"><input type="button" value="정보"></a>
                        <input type="button" value="로그아웃" onclick="logout()">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2 th:text="'To. ' + ${receiverId}"></h2>

    <form action="/note/send" method="post">
        <input type="hidden" name="receiverId" th:value="${receiverId}">
        <label>제목: <input type="text" name="title" placeholder="제목을 입력하세요"></label>
        <label>내용:
            <textarea name="content" rows="10" placeholder="쪽지 내용을 입력하세요"></textarea>
        </label>
        <button type="submit">보내기</button>
    </form>

    <div class="home-button">
        <a href="/main"><button>홈으로</button></a>
    </div>
</div>

<div id="footer">
    <p>개발자 이메일 : human@gmail.com | 대표 이름 : human</p>
</div>
</body>
</html>
