<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>답장 작성</title>
  <link rel="stylesheet" th:href="@{/main/head.css}">
  <script th:src="@{/main/fragment.js}"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    main {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      margin-top: 30px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    }

    form label {
      display: block;
      margin-bottom: 15px;
      font-weight: bold;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      margin-top: 5px;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 14px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #footer {
      text-align: center;
      margin-top: 50px;
      padding: 20px;
      background-color: #f0f0f0;
      font-size: 14px;
      color: #444;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <!-- Header -->
  <div class="header-container">
    <div class="logo-nav-container">
      <div class="logo-container">
        <img id="like" th:src="@{/LikeImg/차량사고 커뮤니티 로고.png}" width="150" alt="로고">
        <h2><b>Help PSY</b></h2>
      </div>
      <div class="nav-links">
        <a href="/main">메인 화면</a>
        <a href="/mainFreeBulletin">자유게시판</a>
        <a href="/accidentmain">사고게시판</a>
        <a href="/inquiry">문의하기</a>
        <a href="/respondent">답변 (관리자)</a>
        <a href="/map">지도</a>
      </div>
      <div class="login-section">
        <div id="memberBox">
          <div th:if="${session.userAlias == null}">
            <a href="/signInMain"><input type="button" value="로그인"></a>
            <a href="/signUpMain"><input type="button" value="회원가입"></a>
          </div>
          <div th:if="${session.userAlias != null}">
            <label th:text="${session.userAlias} + '님 환영합니다.'"></label>
            <a th:href="@{'/profile?alias=' + ${session.userAlias}}"><input type="button" value="정보"></a>
            <input type="button" value="로그아웃" onclick="logout()">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main -->
  <main>
    <h2 th:text="'To: ' + ${receiverId}"></h2>
    <form action="/note/reply/send" method="post">
        <input type="hidden" name="receiverId" th:value="${receiverId}">
        <label>제목:
          <input type="text" name="title">
        </label>
        <label>내용:
          <textarea name="content" rows="10" cols="50"></textarea>
        </label>
        <button type="submit">답장 보내기</button>
    </form>
    <a href="/note/inbox"><button>목록으로</button></a>
  </main>

  <!-- Footer -->
  <div id="footer">
    <p>개발자 이메일 : human@gmail.com | 대표 이름 : human</p>
  </div>
</div>

<script>
  function logout() {
    location.href = '/logout';
  }
</script>
</body>
</html>
