<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의하기</title>
    <link rel="stylesheet" th:href="@{/main/head.css}">
    <script th:src="@{/main/fragment.js}"></script>
    <style>
        main {
            width: 700px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        form > div {
            margin-bottom: 20px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 150px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #0d6efd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0b5ed7;
        }
    </style>
</head>

<body>
<div th:replace="~{main/mainPage:: header}"></div>


<main>
    <h1 style="text-align: center; margin-bottom: 30px;">문의하기</h1>
    <form action="ddd" method="post" enctype="multipart/form-data">
        <div>
            <label for="writer">작성자</label>
            <input type="text" id="writer" name="writer" th:value="${session.userAlias}" readonly>
        </div>
        <div>
            <label for="subject">제목</label>
            <input type="text" id="subject" name="subject" required>
        </div>
        <div>
            <label for="content">내용</label>
            <textarea id="content" name="content" required></textarea>
        </div>
        <div>
            <label for="file">첨부파일</label>
            <input type="file" id="file" name="file" accept="image/*">
        </div>
        <div style="text-align: right;">
            <input value="전송" type="submit" onclick="return check(event);">
        </div>
    </form>
</main>

<div id="footer">
    <p>개발자 이메일 : human@gmail.com | 대표 이름 : human</p>
</div>


<script>
    function logout() {
        location.href = '/logout';
    }

    window.onload = () => {
        document.getElementById('mainTitle').innerText = '문의하기';
    }

    function check(event) {
        let writer = document.getElementById("writer").value;

        if (writer === '') {
            alert('로그인 하세요');
            return false;
        }
        //모든 검증 통과시 폼 제출
        return true;
    }
</script>
</body>
</html>