spring.application.name=helppsy
#mariaDB connectionInfo
spring.datasource.url=jdbc:mariadb://localhost:3306/cai
spring.datasource.username=hoojin
spring.datasource.password=1501
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#fileUpload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB