<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>답변</title>
    <link rel="stylesheet" th:href="@{/main/head.css}">
    <script th:src="@{/main/fragment.js}"></script>
    <style>

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f7ff;
        }

        button[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #c82333;
        }



        .sort-links a {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .sort-links a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

    </style>
</head>

<body>
<div class="wrapper">
    <div class="header-container">
        <div class="logo-nav-container">
            <div class="logo-container">
                <img id="like" th:src="@{/LikeImg/차량사고 커뮤니티 로고.png}" width="150" alt="로고">
                <h2><b>Help PSY</b></h2>
            </div>
            <div class="nav-links">
                <a href="/main">메인 화면</a>
                <a href="/mainFreeBulletin">자유게시판</a>
                <a href="/accidentmain">사고게시판</a>
                <a href="/inquiry">문의하기</a>
                <a th:if="${session.userId == 'aa'}" href="/respondent">답변 (관리자)</a>
                <a href="/map">지도</a>
            </div>
            <div class="login-section">
                <div id="memberBox">
                    <div th:if="${session.userAlias == null}">
                        <a href="/signInMain"><input type="button" value="로그인"></a>
                        <a href="/signUpMain"><input type="button" value="회원가입"></a>
                    </div>
                    <div th:if="${session.userAlias != null}">
                        <label th:text="${session.userAlias} + '님 환영합니다.'"></label>
                        <a th:href="@{'/profile?alias=' + ${session.userAlias}}"><input type="button" value="정보"></a>
                        <input type="button" value="로그아웃" onclick="logout()">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h1 style="margin-top: 30px;">문의 답변</h1>
    <form action="/delete" method="post">
        <table>
            <thead>
            <tr>
                <th>선택</th>
                <th>번호</th>
                <th>작성자</th>
                <th>제목</th>
                <th>내용</th>
                <th>파일명</th>
                <th>작성일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td><input type="checkbox" name="ids" th:value="${user.id}"></td>
                <td>
                    <a th:href="@{'/question/' + ${user.id}}" th:text="${user.id}"></a>
                </td>
                <td>
                    <a th:href="@{'/profile?alias=' + ${user.writer}}" th:text="${user.writer}"></a>
                </td>
                <td th:text="${user.subject}"></td>
                <td th:text="${user.content}"></td>
                <td th:text="${user.file}"></td>
                <td th:text="${#temporals.format(user.createDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            </tbody>
        </table>
        <div>
            <a th:href="@{/respondent(sort='desc')}">최신순</a> |
            <a th:href="@{/respondent(sort='asc')}">오래된순</a>
        </div>
        <button type="submit">삭제</button>
    </form>

    <div id="footer">
        <p>개발자 이메일 : human@gmail.com | 대표 이름 : human</p>
    </div>
</div>

<script>
    window.onload = () => {
        document.getElementById('mainTitle') && (document.getElementById('mainTitle').innerText = '답변(관리자)');
    };

    function logout() {
        location.href = '/logout';
    }
</script>
</body>
</html>
