
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>사고 등록 폼</title>
    <style>

        .minwooBody {
            font-family: 'Malgun Gothic', Arial, sans-serif;
            padding: 30px;
            display: flex;
            background-color: #f8f9fa;
            justify-content: center;
        }

        table {
            border-collapse: collapse;              /* 테이블 셀 경계를 하나로 합쳐서 깔끔하게 만듦 */
            background-color: #fff;                 /* 테이블 배경을 흰색으로 설정 → 배경색과 구분되도록 */
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);  /* 테이블에 은은한 그림자 효과를 주어 입체감 부여 */
            width: 720px;                           /* 테이블의 전체 너비 설정 → 적당한 고정폭으로 정렬된 느낌 제공 */
            border-radius: 8px;                     /* 테이블 모서리를 부드럽게 둥글게 처리 */
            overflow: hidden;                       /* 테두리 둥글기에 맞춰 내용이 삐져나오지 않도록 처리 */
        }

        /* 테이블 각 셀 */
        td {
            padding: 12px 15px;                /* 셀의 상하 여백 12px, 좌우 여백 15px 설정 → 전체적인 공간 확보 */
            border-bottom: 1px solid #ddd;     /* 셀 하단에 연한 회색 경계선 추가 → 행 간 구분을 위해 */
            vertical-align: middle;            /* 셀 안의 텍스트나 요소를 세로 방향으로 가운데 정렬 */
            font-weight: bold;                 /* 셀 안의 텍스트를 굵게 표시 */
            width: 180px;                      /* 각 셀의 너비를 180px로 고정 → 열 너비 균일화 */
            text-align: left;                  /* 텍스트를 셀 안에서 왼쪽 정렬 */
            padding-left: 10px;
            font-size: 14px;                   /* 셀 안 텍스트의 글자 크기를 14px로 설정 */
        }

        /* input, select, textarea 스타일 */
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 7px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        /* focus 시 */
        input[type="text"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #6ca0dc;
            background-color: #f0f8ff;
        }

        /* 첨부파일 input은 기본 스타일 유지 */
        input[type="file"] {
            font-size: 13px;
        }

        /* 제출 버튼 */
        input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding : 6px;
            background-color: white;
            border-color: white;"
        }


        /* colspan 2 영역 중앙 정렬 */
        td[colspan="2"] {
            padding: 20px 15px;
            text-align: center;
            border-bottom: none;
        }



        #content {
            min-height: 200px;
            width: 100%;
            border: 1px solid #ccc;
            padding: 7px 10px; /* input과 동일하게 */
            border-radius: 4px;
            overflow-y: auto;
            background-color: white;
            font-size: 14px;
            box-sizing: border-box; /* 크기 계산을 border 포함하여 정렬 */
            display: block; /* inline-block이 되지 않게 */
        }

        // 스크립트 이미지 제한걸어둔걸 수정간 문서 로딩시에 제한을 걸고 시작
        // 썸네일
        #MainImg img {
        width: 100px !important;   /* !important = JavaScript로 설정되기 전에도 강제 제한 (페이지 첫로딩시에) */
        height: auto;
        display: block;
        }

        // 스크립트 이미지 제한걸어둔걸 수정간 문서 로딩시에 제한을 걸고 시작
        // 썸네일
        #content img {
        width: 400px !important;
        height: auto;
        display: block;
        }
    </style>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0b286c3340a1de99c4f466bb9bd54867&libraries=services,clusterer,drawing"></script>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=a1fc62ac99d6f0ac7a7587edde7c0dbf&libraries=services,clusterer,drawing"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="minwooBody">
<form id="UpdateForm" action="/UpdateAccident" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td colspan="2">
                <!-- 글 제목 -->
                <input type="text" name="title" id="title" th:value="${Update.title}" placeholder="글 제목을 입력하세요" style="width:90%">
                <!-- 취소 버튼 -->
                <a href="accidentmain">
                    <input type="button" value="수정취소"
                           style="margin-bottom: 10px; padding : 6px; background-color: white; border-color: white;">
                </a>
            </td>
        </tr>

        <!-- 메인사진 등록부 -->
        <tr>
            <td>
                <label>대표이미지</label>
                <p style="font-size: 13px; color: #888; margin-top: 3px; margin-bottom: 8px;">
                    이미지는 1장만 등록 가능합니다
                </p>
                <br>
                <!-- 진짜 파일첨부 버튼 -->
                <input id="MainaddImgFile" type="file" name="uploadFile" style="display:none;">
                <!-- 가짜 파일첨부 버튼   (스크립트에서) 가짜버튼 클릭시 진짜버튼 클릭이벤트 발생시킴-->
                <input id="MainFileBtn" value="추가" type="button" style="margin-bottom: 10px; padding : 6px; background-color: white; border-color: white;">
                <input id="MainDeleteFileBtn" value="삭제" type="button" style="margin-bottom: 10px; padding : 6px; background-color: white; border-color: white;">
            </td>
            <td>
                <!-- 메인썸네일 사진 보여주는 칸 -->
                <div id="MainImg" th:utext="${Update.MainImg}" contenteditable="false"  placeholder="내용을 입력해 주세요"
                     style="min-height: 100px;  width: 100px; border: 1px solid #ccc; padding: 10px; background-color: #fff;"></div>
                <textarea name="MainImg" id="MainImgHidden" style="display: none;" placeholder="이미지만 등록가능하며 1장만 등록가능 합니다" ></textarea>
            </td>
        </tr>
        <tr>
                <!-- 미리보기 글 -->
            <td colspan="2" style="text-align: left;">
                <label>미리보기 글</label><br>
                <p style="font-size: 13px; color: #888; margin-top: 3px; margin-bottom: 8px; ">
                    제보 게시판 내 미리보기글을 제공합니다
                </p>
                <textarea id="Preview" name="Preview" placeholder="미리보기 글은 제보 게시판 미리보기글 3줄 까지만 제공됩니다."
                          style="min-height: 100px; width: 100%; border: 1px solid #ccc; padding: 10px;
                            background-color: #fff; resize: vertical; font-size: 14px;" th:text="${Update.preview}"></textarea>
            </td>
        </tr>
        <tr>
            <!-- 왼쪽 칸 : 내용 작성위주 (이전 아랫줄에서 이동) -->
            <td>
                <label>제보 게시글 작성 번호 : </label>
                <span th:text="${Update.id}" ></span>
                <input type="hidden" name="id" th:value="${Update.id}" />
                <br>
                <br>
                <br>
                <label>작성자</label><br>
                <span th:text="${session.userAlias}"></span>
                <input type="hidden" name="alias" th:value="${session.userAlias}" />
                <br>
                <br>
                <br>
                <!-- 제보 카테고리 -->
                <label for="accident">제보 카테고리</label><br>
                <select name="accident" id="accident" style="width: 100%; margin-bottom: 15px;">
                    <option>카테고리를 선택하세요</option>
                    <option value="교통·도로 관련">교통·도로 관련</option>
                    <option value="생활 안전/환경">생활 안전/환경</option>
                    <option value="치안·범죄 예방">치안·범죄 예방</option>
                    <option value="긴급·재난 상황">긴급·재난 상황</option>
                    <option value="사회적 약자 보호">사회적 약자 보호</option>
                    <option value="불법·비상식 행위 제보">불법·비상식 행위 제보</option>
                </select>
                <br>
                <br>
                <br>

                <!-- 분류 -->
                <label>제보 분류</label>
                <p style="font-size: 13px; color: #888; margin-top: 3px; margin-bottom: 8px;">
                    카테고리 선택시 분류 선택가능
                </p>
                <select name="distinction" id="distinction" style="display:none;"></select>
                <br>
                <br>
                <br>

                <!-- 제보 위치 -->
                <label>제보 위치</label><br>
                <span id="address" style="display: inline-block; width: 87%; padding: 7px 10px; border: 1px solid #ccc;
                border-radius: 4px; background-color: white;" ></span>
                <input type="hidden" name="region" id="region"> <!-- 사고주소 -->
                <input type="hidden" name="latitude" id="latitude"> <!-- 좌표(위도) -->
                <input type="hidden" name="longitude" id="longitude"> <!-- 좌표(경도) -->
                <br>
                <br>
                <br>

                <!-- 제보 상세 위치 -->
                <label>제보 상세 위치</label>
                <input type="text" name="type" id="type" th:value="${Update.type}" placeholder="상세 위치 필요시 입력" style="width:90%">
            </td>

            <!-- 오른쪽 칸 : 지도 -->
            <td>
                <input type="text" id="keyword" placeholder="검색어 입력" style="width: 90%; margin-bottom: 10px;">
                <input type="button" onclick="searchPlaces()" value="검색" style="margin-bottom: 10px; padding : 6px; background-color: white; border-color: white;">
                <div id="map" style="width:500px; height:400px; margin-top: 10px;"></div>
                <div id="result"></div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="content" contenteditable="true" th:utext="${Update.content}" placeholder="내용을 입력해 주세요"></div>
                <textarea name="content" id="contentHidden" style="display: none;" placeholder="입력된 내용이 없습니다"></textarea>
                <!-- 진짜 파일첨부 버튼 -->
                <input id="addImgFile" type="file" name="uploadFile" style="display:none;">
                <!-- 가짜 파일첨부 버튼   (스크립트에서) 가짜버튼 클릭시 진짜버튼 클릭이벤트 발생시킴-->
                <input id="FileBtn" value="이미지,동영상 첨부" type="button" style="width: 100%; margin-bottom: 10px; padding : 6px; background-color: white; border-color: white;">
                <input type="submit" value="수정 등록">
            </td>
        </tr>
    </table>

</form>
</body>
</html>

<script>
    // ======================================= 일반 스크립트 코드 =======================================
        // 제보위치 텍스트값 보내기
        document.querySelector("#UpdateForm").addEventListener("submit", function () {
            // 지도에서 따온 텍스트를  .trim() = 앞뒤 공백 제거 해서
            const region = document.getElementById('address').innerText.trim();
            // hidden에 감싸 서버로 전송
            document.getElementById('region').value = region;
        });

        // 제목을 적지않을시 submit 자체를 취소시킴
       document.querySelector("#UpdateForm").addEventListener("submit", function(e) {
            let title = document.getElementById('title').value;                 // 제목
            let alias = document.querySelector("input[name='alias']").value;    // 작성자
            let address = document.getElementById('address').innerHTML;         // 제보 위치
            let ReportCategory = document.getElementById('accident').value;     // 제보 카테고리
            let distinction = document.getElementById('distinction').value;  // 제보 분류

            if (distinction.trim() === "분류를 선택하세요") {
                alert('제보 분류 입력은 필수 입력사항 입니다.');
                e.preventDefault();
            }
            if (ReportCategory.trim() === "카테고리를 선택하세요") {
                alert('제보 카테고리 입력은 필수 입력사항 입니다.');
                e.preventDefault();
            }
            if (title.trim() === "") {
                alert('제목을 입력하세요');
                e.preventDefault();
            }
            if (alias.trim() === "") {
                alert('로그인 후 작성 가능합니다');
                e.preventDefault();
                return;
            }
            if (address.trim() === "") {
                alert('지도 주소검색 및 지도를 클릭하여 사고지역을 입력해주세요.');
                e.preventDefault();
                return;
            }
        });

        // 사고 카테고리 별 사고 분류 설정
        $('#accident').on('change', function() {
            let ReportCategory = document.getElementById('accident').value; //제보 카테고리
            let distinction = $('#distinction'); // 제보 분류

            // 분류 옵션 초기화
            distinction.empty();

            if (ReportCategory === '교통·도로 관련') {
                distinction.append(new Option('분류를 선택하세요'));
                distinction.append(new Option('사고 목격', '사고 목격'));
                distinction.append(new Option('위험 도로/시설', '위험 도로/시설'));
                distinction.append(new Option('신호등 고장', '신호등 고장'));
                distinction.append(new Option('불법 주정차', '불법 주정차'));

                distinction.show();
            }else if(ReportCategory === '생활 안전/환경'){
                distinction.append(new Option('분류를 선택하세요'));
                distinction.append(new Option('위험 건축물', '위험 건축물'));
                distinction.append(new Option('생활 불편 제보', '생활 불편 제보'));
                distinction.append(new Option('반려동물 방치/위험 행동', '반려동물 방치/위험 행동'));
                distinction.append(new Option('소음 민원', '소음 민원'));
                distinction.show();
            }else if(ReportCategory === '치안·범죄 예방'){
                distinction.append(new Option('분류를 선택하세요'));
                distinction.append(new Option('의심스러운 인물/상황 제보', '의심스러운 인물/상황 제보'));
                distinction.append(new Option('불법 촬영 / 몰카 의심', '불법 촬영 / 몰카 의심'));
                distinction.append(new Option('무단 침입 / 상가 훼손', '무단 침입 / 상가 훼손'));
                distinction.show();
            }else if(ReportCategory === '긴급·재난 상황'){
                distinction.append(new Option('분류를 선택하세요'));
                distinction.append(new Option('화재 / 연기 발생 제보', '화재 / 연기 발생 제보'));
                distinction.append(new Option('침수 지역 / 하수 역류', '침수 지역 / 하수 역류'));
                distinction.append(new Option('자연재해로 인한 위험 (폭우, 강풍, 낙석 등)', '자연재해로 인한 위험 (폭우, 강풍, 낙석 등)'));
                distinction.show();
            }else if(ReportCategory === '사회적 약자 보호'){
                distinction.append(new Option('분류를 선택하세요'));
                distinction.append(new Option('노인·장애인 위험 상황 제보', '노인·장애인 위험 상황 제보'));
                distinction.append(new Option('유아 방치·학대 의심 제보', '유아 방치·학대 의심 제보'));
                distinction.append(new Option('거리 노숙인·취약계층 위험 제보', '거리 노숙인·취약계층 위험 제보'));
                distinction.show();
            }else if(ReportCategory === '불법·비상식 행위 제보'){
                distinction.append(new Option('분류를 선택하세요'));
                distinction.append(new Option('공공장소 흡연', '공공장소 흡연'));
                distinction.append(new Option('가격표 미부착 / 바가지 요금', '가격표 미부착 / 바가지 요금'));
                distinction.append(new Option('불법 임대, 부당 청구', '불법 임대, 부당 청구'));
                distinction.append(new Option('공공기관 민원 태도 제보', '공공기관 민원 태도 제보'));
                distinction.show();
            }else{
                distinction.hide();
            }
        });
        // 썸네일 1장 제한



        // 썸네일 이미지 1장으로 제한하기
        document.getElementById("MainFileBtn").addEventListener("click", function() {
            let MainImg = document.getElementById('MainImg').innerHTML;
            if (MainImg === ""){
                document.getElementById("MainaddImgFile").click(); // 진짜 파일도 눌림
            }else{
                alert('썸네일 이미지는 1장만 등록 가능합니다.\n등록된 사진을 삭제후 다시 등록해주세요')
            }
        });

        // 썸네일 삭제하기
        document.getElementById("MainDeleteFileBtn").addEventListener("click", function() {
            let MainImg = document.getElementById('MainImg');
            MainImg.innerHTML = "";
        });

        // 파일첨부 클릭상자 이미지 변경
        document.getElementById("FileBtn").addEventListener("click", function() { // 가짜 파일을 누르면
            document.getElementById("addImgFile").click(); // 진짜 파일도 눌림
        });

    // ======================================= 카카오 API관련 ===========================================
    // 지도를 표시할 HTML 요소 (div id="map")를 가져옴
    var mapContainer = document.getElementById('map');
    // 지도 옵션 설정 (초기 중심좌표 및 줌 레벨 설정)
    var mapOption = {
        center: new kakao.maps.LatLng(37.5665, 126.9780), // 기본 중심 (서울)
        level: 3 // 확대 수준 (숫자가 작을수록 확대됨)
    };
    // 지도 객체 생성 (이게 실제 지도를 렌더링함)
    var map = new kakao.maps.Map(mapContainer, mapOption);
    // 마커 초기화 (이때는 지도에 올리지만, 이후 클릭 시 새로 마커를 생성해서 교체할 예정)
    var marker = new kakao.maps.Marker({ map: map });
    // 주소 좌표 변환을 위한 Geocoder 객체 생성 (좌표 → 주소, 주소 → 좌표 변환용)
    var geocoder = new kakao.maps.services.Geocoder();
    // 키워드 검색을 위한 Places 서비스 객체 생성 (장소 검색 기능 담당)
    var ps = new kakao.maps.services.Places();

    // 검색 버튼 클릭 시 호출되는 함수
    function searchPlaces() {
        // 검색어 input에서 값 읽어오기
        var keyword = document.getElementById('keyword').value;

        // 입력값이 공백이면 검색 중단
        if (!keyword.trim()) {
            alert('검색어를 입력하세요.');
            return;
        }
        // Places API를 이용해 키워드 검색 요청
        ps.keywordSearch(keyword, placesSearchCB);
    }

    // 검색 결과 콜백
    function placesSearchCB(data, status) {
        // 검색 성공 시
        if (status === kakao.maps.services.Status.OK) {
            var place = data[0]; // 첫 번째 결과 사용
            // 검색된 장소의 좌표 객체 생성
            var coords = new kakao.maps.LatLng(place.y, place.x);
             // 지도 중심을 해당 좌표로 이동
            map.setCenter(coords);
            // 마커 위치도 해당 좌표로 이동
            marker.setPosition(coords);
            // 선택된 장소의 주소를 하단 span에 표시
            document.getElementById('address').innerText = place.address_name;

            document.getElementById('latitude').value = coords.getLat();  // 좌표(위도)
            document.getElementById('longitude').value = coords.getLng();  // 좌표(경도)
        } else {
            alert('검색 결과가 없습니다.');
        }
    }
// ================================= 지도 클릭 시 마커 찍기 및 주소 표시 =======================================

    // 인포윈도우 객체를 전역으로 1개 생성 (새로 열 때마다 기존 닫힘)
    var infowindow = new kakao.maps.InfoWindow({ removable: true });
    // 지도 클릭 이벤트
    kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

    // 클릭한 좌표 받아오기
    var latlng = mouseEvent.latLng;

    // ======================================= 마커 재설정 부분 ===========================================

    // 기존 마커가 존재하면 지도에서 제거 (마커 1개만 유지하기 위함)
    if (marker) {
        marker.setMap(null);  // 기존 마커 지도에서 제거
    }

    // 새 마커를 클릭한 위치로 생성 및 지도에 표시
    marker = new kakao.maps.Marker({
        map: map,
        position: latlng
    });

    document.getElementById('latitude').value = latlng.getLat();  // 좌표(위도)
    document.getElementById('longitude').value = latlng.getLng();  // 좌표(경도)

    // =============================== 좌표 → 주소 변환 (역지오코딩) ===============================
    // 좌표 → 주소 변환 요청
    geocoder.coord2Address(latlng.getLng(), latlng.getLat(), function(result, status) {
        // 변환 성공 시 처리
        if (status === kakao.maps.services.Status.OK) {
            // 상세 주소 추출
            var detailAddr = result[0].address.address_name;

            // 하단 주소 영역에 출력
            document.getElementById('address').innerText = detailAddr;

            // 인포윈도우 내용 설정 (마커 위에 주소 보여줌)
            infowindow.setContent('<div style="padding:5px;font-size:13px;">' + detailAddr + '</div>');
            // 인포윈도우를 새 마커 위에 열기
            infowindow.open(map, marker);
                     }
                });
            });


    // ====================== 썸네일 사진첨부 관련 =======================
    document.getElementById("MainaddImgFile").addEventListener("change", function () {
        const addImgFileTag = $('#MainaddImgFile')[0]; // file input DOM 요소
        const fileReader = new FileReader(); // FileReader 객체 생성

        if (addImgFileTag.files.length > 0) { // 파일이 선택되었는지 확인
            const file = addImgFileTag.files[0];
            fileReader.readAsDataURL(file); // 파일을 base64 형태로 변환 (인코딩작업)

                fileReader.onload = function(e) {
                const dataUrl = e.target.result; // 이미지 데이터 URL
                const fileType = file.type; // 파일 타입변수 선언

                    if (fileType.startsWith('image/')) {
                    insertIntoMainImg('img', dataUrl);
                    }else {
                    alert('이미지만 첨부 가능합니다');
                    return;  // 예외시 여기서 중단
                    }

                    addImgFileTag.value = "";
                };
        }
    });
        function insertIntoMainImg(tagType,dataUrl) {
            const Maincontent = document.getElementById('MainImg'); // 썸네일 보여줄 div 태그

            const Tag = document.createElement(tagType); // 태그 생성
            const imgWidth = 100; // 사진 이미지 크기
            Tag.setAttribute('src', dataUrl);
            Tag.setAttribute('width', imgWidth);

            Maincontent.appendChild(Tag);
        }

        // submit 전에 contenteditable HTML을 인코딩해서 hidden input에 넣기
        // document.querySelector는 JavaScript에서 DOM(Document Object Model) 요소를 선택하는 메서드
        document.querySelector("#UpdateForm").addEventListener("submit", function (e) {
            const contentHtml = document.querySelector("#MainImg").innerHTML;
            document.querySelector("#MainImgHidden").value = contentHtml;
        });

        // ======================================= 파일첨부 관련 =======================================
        document.getElementById("addImgFile").addEventListener("change", function () {
            const addImgFileTag = $('#addImgFile')[0]; // file input DOM 요소
            const fileReader = new FileReader(); // FileReader 객체 생성
            if (addImgFileTag.files.length > 0) { // 파일이 선택되었는지 확인
                const file = addImgFileTag.files[0];
                fileReader.readAsDataURL(file); // 파일을 base64 형태로 변환 (인코딩작업)
                    fileReader.onload = function(e) {
                        const dataUrl = e.target.result; // 이미지 데이터 URL
                        const fileType = file.type; // 파일 타입변수 선언

                        if (fileType.startsWith('image/')) {
                            insertIntoContent('img', dataUrl);
                        } else if (fileType.startsWith('video/')) {
                             insertIntoContent('video', dataUrl);
                        } else {
                            alert('이미지 또는 동영상 파일만 첨부할 수 있습니다.');
                            return;  // 예외시 여기서 중단
                        }
                            addImgFileTag.value = ''; // 파일 input 초기화 (같은 파일 다시 선택 가능하도록)
                    };
            }
        });
        // 아래 함수는 변환된 data url로 img 태그를 만들어서 blockquote 태그에 넣는 기능을 담당한다.
        function insertIntoContent(tagType,dataUrl) {
            const content = document.getElementById('content');
            const wrapper = document.createElement('div');  // 감싸기용 div 생성
            const Tag = document.createElement(tagType); // 태그 생성
            const imgWidth = 400; // 이미지 크기
            Tag.setAttribute('src', dataUrl);
            Tag.setAttribute('width', imgWidth);
            if (tagType === 'video') {
                Tag.setAttribute('type', 'video/mp4'); // 또는 파일에 맞는 타입
                Tag.setAttribute('controls', true); // 동영상 컨트롤 바 표시
            // Tag.setAttribute('autoplay', true); // 비디오가 로드되자마자 자동으로 재생
            // Tag.setAttribute('muted', true); // 재생시 소리 음소거 autoplay사용 하려면 muted꼭 기능추가해야함
                Tag.setAttribute('loop', true); // 비디오가 끝나면 반복재생
            }
            wrapper.appendChild(Tag);
            wrapper.appendChild(document.createElement('br')); // 항상 줄바꿈 추가
            content.appendChild(wrapper);
        }
        // submit 전에 contenteditable HTML을 인코딩해서 hidden input에 넣기
        // document.querySelector는 JavaScript에서 DOM(Document Object Model) 요소를 선택하는 메서드
            document.querySelector("#UpdateForm").addEventListener("submit", function (e) {
            const contentHtml = document.querySelector("#content").innerHTML;
            document.querySelector("#contentHidden").value = contentHtml;
        });

</script>